"navigateToMiniProgramAppIdList": [
      
    "wxd5a257d6ee2b8f91", 
    "wx515f44394eab5985", 
    "wxf49b0a26d9405058", 
    "wxea245f85c9673414", 
    "wx08beeb18dc512c2f", 
    "wxc4e628aa7caa2c07", 
    "wxd9589cd7117d0873", 
    "wx0af703a36035c60c", 
    "wx6616ae605010e605"
],



{
  "deviceOrientation": "portrait",
  "openDataContext": "cargame",
  "networkTimeout": {
    "request": 5000,
    "connectSocket": 5000,
    "uploadFile": 5000,
    "downloadFile": 5000
  },
 "navigateToMiniProgramAppIdList": [
      
    "wxd5a257d6ee2b8f91", 
    "wx515f44394eab5985", 
    "wxf49b0a26d9405058", 
    "wxea245f85c9673414", 
    "wx08beeb18dc512c2f", 
    "wxc4e628aa7caa2c07", 
    "wxd9589cd7117d0873", 
    "wx0af703a36035c60c", 
    "wx6616ae605010e605"
],
  
  "subpackages": []
}
